*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    line-height: 1.5;
    font-family: helvetica, arial, sans-serif;
    font-size: 15px;
}
.clear {
    clear: both;
}
.white {
    color: #fff !important;
}
.text-center {
    text-align: center  !important;
}
.pull-right {
    float: right !important;

}
.row {
    padding: 32px 0;
    
}
.cotfull {
    width: 100%;
}
.cot {
    float: left;
    padding: 0 8px;
}
.cot-2 {
    width:50%;
  
   
}
.cot-3 {
    width : 33.3333%
}
.mt8 {
    margin-top: 8px !important;
}
.mg-am8 {
   margin-right: -8px;
   margin-left: -8px;
}
.mt16 {
    margin-top: 16px;
}
.contact-form::after{
    content: "";
    display: block;
    clear: both;
}
.btn {
    padding: 8px 16px;
    text-decoration: none;
    display:inline-block;
    background-color: #000;
    color: #fff;
    margin-bottom: 16px;
    border: none;
    font-size: inherit;
    line-height: inherit;
    appearance: none;
    -webkit-animation: none;
}
.btn:hover {
    background-color: #ccc;
    color: #333;
}
.section {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    
}
/* header css */
#header {
    height: 46px;
    background: #000;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
/* nav */
#nav {
    font-size:0px;
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
    font-size: 15px;
  
}
#nav > li > a {
    padding:12px 24px;
    color: #fff;
    text-transform: uppercase;
    display:block;


}
#nav li a {
    text-decoration: none;


}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    background: #ccc;
    color: #333;
}



#nav .subnav {
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
}
#nav .subnav li a {
    color: #000;
    display: block;
    line-height:38px;
    min-width: 160px;
    padding-left: 16px;

}
.subnav .ti-angle-down {
    font-size:13px;
}
#header .mobile-menu-btn {
    display: none;
}
#header .mobile-menu-btn {
    color: #fff;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
}

#header .searchicon {
    float: right;
    color: #fff;
    padding: 0 21px;
}
#header .mobile-icon,
#header .searchicon .search-icon {
    font-size: 20px;
    line-height:46px
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #333;
}

#header .searchicon:hover {
    background: #f44336;
    color: #fff;
    cursor: pointer;
}
/* slidercss */
 #slider {
    padding-top: 50%;
     margin-top: 46px;
     background: url(../img/slider/slider1.jpg)top center / cover no-repeat;
    position: relative;
 

}
#slider #slider-img {
    position:absolute;
    bottom: 47px;
    color: #fff;
    left:50%;
    transform: translateX(-50%);
    text-align: center;

}
#slider #slider-img .text-content {
    font-size: 24px;
    margin: 10px 0;
    font-weight:400
}
#slider #slider-img .sub-text-content {
    font-weight: 700;
    margin: 15px 0;
}
/* contentcss */

#content .section-heading {
    text-align: center;
    width: 100%;
    font-size:30px;
    font-weight:400;
    margin: 10px 0;
}
#content .section-slogan {
    text-align: center;
    width: 100%;
    font-style: italic;
    margin: 15px 0;
    opacity: 0.6;
}
#content .about {
    text-align: justify;
    margin: 15px 0;
}
#content .team {
    width: 100%;

}
#content .member-name {
    margin: 15px 0;

}
#content .member-img {
    width: 154px;
    border-radius: 4px;
    
}
#content .tour-section {
    background-color: #000;
}
/* tourcss */
.tour-section .tiket-tour {
    background-color: #fff;
    margin-top: 30px;
}
.tour-section .tiket-tour li {
    list-style: none;
    border-bottom: 1px solid #ddd;
    color: #757575;
    padding: 8px 16px;
}
.tour-section .tiket-tour .sold-out {
    padding: 0 8px;
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
    display: inline-block;
}
.tour-section .tiket-tour .kazu {
    float: right;
    padding: 0 8px;
    margin-right: 16px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
}

.tour-section .plcs {
    padding: 0 8px;

}

.tour-section .tourplaces-img:hover,
.section .socials a:hover,
.section .taibut a:hover {
    opacity: 0.6;
}
.tour-section .tourplaces-img {
    width: 100%;
    display: block;
}
.tour-section .places-body {
    background: #fff;
    color: #000;
    padding: 0.15px 16px;

}
.tour-section .places-body .tourplaces-basho {
    margin: 15px 0;
}
.tour-section .places-body .tourplaces-time {
    margin: 15px 0;
    color: #757575;

}
.tour-section .places-body .tourplaces-pr {
    margin: 15px 0;

}

/* contact */
.contact-full {
   padding: 32px 0;
}
.contact-full::after{
    content: "";
    display: block;
    clear: both;
}
#contact .contact-info {
    font-size: 18px;
}
 #contact .contact-info a{
    color: #0000EE;
    opacity: 0.8;
 }
 #contact .contact-info a:hover {
     opacity: 1.2;
 }
.contact-info i[class^="ti-"]{
    width: 30px;
    display: inline-block;
}
.control-input {
    width: 100%;
    padding: 8px;
    line-height: inherit;
    font-size: inherit;
    border: solid 1px #ccc;
}
.contact-form {
    font-size: 15px;
}
/* mapcss */
.map-section img {
    width: 100%;
    display: block;
}
/* footer */
.section .socials {
   
    text-align: center;
    font-size: 24px;

}
.section .socials a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
.section .taibut {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    
    margin-top: 15px;
}
.section .taibut a {
    color: rgba(0, 0, 0, 0.6);
    
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px; 
    position: relative;
   animation: modalmodem ease  .6s;
}
.modal-header {
    height: 129px;
    font-size: 30px;
    color: #ffffff;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
}
.ti-briefcase {
    margin-right: 12px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 14px;
    display: block;
    cursor: pointer;
}
.modal-close:hover{
    background: #ccc;
    color: #333;
}
.modal-label {
    display: block;
}
.modal-input {
    font: inherit;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    margin: 10px 0 24px 0;

}
.modal-body {
    padding: 15px 16px;
}
#buy-button:hover {
    background: #ccc;
    color: #333;
}
#buy-button {
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    font: inherit;
    text-transform: uppercase;
    color: #fff;
    background: #009688;
    border: none;
    cursor: pointer;
}
.modal-footer .modal-help {
    float: right;
    margin: 15px 15px 15px 0;
}
.modal-footer a{
    color: #2196F3;
}
@keyframes modalmodem{
    from {
        opacity: 0.5;
        transform: translateY(-170px)
    }
    to{
        transform: translateY(0)
    }
}